{
    "name": "@mjeightyfive/tint",
    "version": "0.0.3",
    "description": "base css styles",
    "main": "src/scss/tint.scss",
    "scripts": {
        "start": "npm run watch",
        "build": "node-sass src/scss -o dist",
        "watch": "node-sass --watch src/scss -o dist",
        "publish": "cp dist/tint.css example && gh-pages -d example"
    },
    "dependencies": {
        "@babel/register": "7.9.0"
    },
    "devDependencies": {
        "@mjeightyfive/stylelint-config": "0.0.7",
        "gh-pages": "2.2.0",
        "node-sass": "4.13.1",
        "prettier": "2.0.4",
        "stylelint": "13.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjeightyfive/tint.git"
    },
    "author": "Marcin <mjeightyfive@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mjeightyfive/tint/issues"
    },
    "homepage": "https://github.com/mjeightyfive/tint#readme"
}
